### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION


### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
"title": "The Dark Knight2",
"year": 1979,
"director": "Christopher Nolan",
"duration": 152,
"poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
"genre": [
        "Action"
    ]
}


### Actializar una película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1991
}